# Private account

# Password
set my_pw = `security find-generic-password -a 'arvid.gerstmann@appico.com' -l 'gmail.com' -w`

# Imap
set folder          = imaps://imap.gmail.com:993/
set imap_user       = arvid.gerstmann@appico.com
set imap_pass       = $my_pw
set spoolfile       = +INBOX
set imap_delim_chars='/'

unmailboxes         *
unset               imap_passive
set                 imap_check_subscribed

# Smtp
set realname        = "Arvid Gerstmann"
set from            = arvid.gerstmann@appico.com
set use_from        = yes
set smtp_url        = smtp://arvid.gerstmann@appico.com@smtp.gmail.com:587/
set smtp_pass       = $my_pw
set smtp_authenticators = "gssapi:login"
set ssl_force_tls   = yes
set ssl_starttls    = yes

# Caching
set header_cache    = ~/.mutt/com.gmail.appico/cache/headers
set message_cachedir= ~/.mutt/com.gmail.appico/cache/bodies
set certificate_file= ~/.mutt/com.gmail.appico/certificates

# Labels
set postponed       = +[Gmail]/Drafts
#set trash           = +[Gmail]/Trash
unset record

# General
set move            = no
set copy            = no
set imap_keepalive  = 900
set mail_check      = 30
set timeout         = 10
set net_inc         = 5
set signature       = ~/.mutt/signature.appico

# Address Book
set query_command   = "goobook -c ~/.mutt/goobook/goobookrc_appico query %s"
bind editor <Tab> complete-query

