
# -----------------------------------------------------------------------------
# Plugins
# -----------------------------------------------------------------------------
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'


# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------

# UTF-8
set -g utf8
set-window-option -g utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# Scrollback buffer
set -g history-limit 1000

# Enable mouse support, even though I rarely use it
set -g mouse on

# Prefix
set -g prefix C-e
unbind C-b
bind C-e send-prefix

# Shorten command delay
set -sg escape-time 1

# Set window and pane index to start at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Don't automatically rename windows
set-option -g allow-rename off


# -----------------------------------------------------------------------------
# Keybinds
# -----------------------------------------------------------------------------

# Reload config
bind a source-file ~/.tmux.conf \; display "Config Reloaded!"

# Move window to front
bind U swap-window -t 1

# Cycle through windows
bind -r C-b select-window -t :-
bind -r C-s select-window -t :+

# Splits
bind i split-window -h
bind t split-window -v

# Vim navigation
bind b select-pane -L
bind n select-pane -D
bind r select-pane -U
bind s select-pane -R

# Resize
bind B resize-pane -L 5
bind N resize-pane -D 5
bind R resize-pane -U 5
bind S resize-pane -R 5

# Copy mode
bind-key -t vi-copy N scroll-down
bind-key -t vi-copy R scroll-up
bind-key -t vi-copy n cursor-down
bind-key -t vi-copy r cursor-up
bind-key -t vi-copy b cursor-left
bind-key -t vi-copy s cursor-right
bind-key -t vi-copy ( page-down
bind-key -t vi-copy ) page-up


# -----------------------------------------------------------------------------
# Copy / Paste
# -----------------------------------------------------------------------------

# Provide access to pbpaste, pbcopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-window-option -g automatic-rename on

# Vim binds for copying
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Enter for copy
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '


# -----------------------------------------------------------------------------
# Status Bar
# -----------------------------------------------------------------------------

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set-option -g status-position top

# Visual Bell
setw -g monitor-activity on
set -g visual-activity on

# Better highlight windows
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

