general {
    interval        =   5

    colors          =   true
    color_good      =   "#859900"
    color_degraded  =   "#cb4b16"
    color_bad       =   "#dc322f"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery _first_"
order += "volume master"
order += "cpu_usage"
order += "time"

wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery _first_ {
    format = "%status %percentage %remaining"
}

volume master {
    format      = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device      = "default"
    mixer       = "Master"
    mixer_idx   = 0
}

time {
    format      = "%H:%M - %a %d.%m.%Y"
}
