# Vim Bindings
copymap <UP>       r
copymap <DOWN>     n
copymap <LEFT>     b
copymap <RIGHT>    s
copymap <HOME>     gg
copymap <END>      G

map N  move down=0.5  pages=True
map R  move up=0.5    pages=True
copymap N <C-D>
copymap R <C-U>

# Jumping around
map B     history_go -1
map S     history_go 1

